{
    "name": "dizzi/dizzi",
    "description": "Sistema de Votação Distribuído",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dizzi\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Eduardo Conde at el."
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "ramsey/uuid": "^4.9"
    }
}
